DEBUG=1
SECRET_KEY='secret'
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'

DB_ENGINE='django.db.backends.postgresql_psycopg2'
DB_NAME='cookbook'
DB_USER='cookbook_user'
DB_PASSWORD='cookbook_password'
DB_HOST='db'
DB_PORT=5432
